parameters:
    bootstrapFiles:
        - vendor/autoload.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
        - '#^Method WoohooLabs\\Yin\\JsonApi\\Request\\JsonApiRequest::.* should return array<string> but returns array<int, int\|string>\.$#'
        - '#^Dynamic call to static method PHPUnit\\Framework\\.*$#'
        - '#^Offset ''(required|requested|applied)'' does not exist on array\|null\.$#'
        - '#^Offset string does not exist on array\|null\.$#'
        - '#^Instanceof between null and ReflectionUnionType will always evaluate to false\.$#'
        - '#^Instanceof between null and ReflectionIntersectionType will always evaluate to false\.$#'
        - '#^Class ReflectionIntersectionType not found\.$#'

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
