parameters:
    level: 8
    paths:
        - src/
        - tests/
    bootstrapFiles:
        - vendor/autoload.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
        - '#^Property Devleand\\Yin\\JsonApi\\Schema\\Resource\\AbstractResource::\$request \(Devleand\\Yin\\JsonApi\\Request\\JsonApiRequestInterface\) does not accept null\.$#'
        - '#^Property Devleand\\Yin\\JsonApi\\Schema\\Resource\\AbstractResource::\$exceptionFactory \(Devleand\\Yin\\JsonApi\\Exception\\ExceptionFactoryInterface\) does not accept null\.$#'
        - '#^Method Devleand\\Yin\\JsonApi\\Request\\JsonApiRequest::.* should return array<string> but returns array<int, int\|string>\.$#'
        - '#^Dynamic call to static method PHPUnit\\Framework\\.*$#'
        - '#^Offset ''(required|requested|applied)'' might not exist on array\|null\.$#'

includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
